<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <LinearLayout
        android:id="@+id/add_message_topbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/text_yellow"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/add_message_return"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:textSize="17sp"
                android:textColor="@color/bg_white"
                android:background="@mipmap/arrow_back"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/add_message_date"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="2017-12-06"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/add_message_save"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:textSize="17sp"
                android:textColor="@color/bg_white"
                android:background="@mipmap/save"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_message_topbar"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/add_message_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/titleHint"
            android:gravity="center_vertical"
            android:textColor="@color/bg_black"
            android:maxLines="1"
            android:background="@null"
            android:textColorHint="#c8c8c8"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            />
        <View
            android:id="@+id/add_message_div"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/div_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/messageHint"
            android:textColor="@color/bg_black"
            android:background="@null"
            android:padding="15dp"
            android:textColorHint="#c8c8c8"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>