<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >
    <LinearLayout
        android:id="@+id/change_name_topbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/text_yellow"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/change_name_return"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:textSize="17sp"
                android:textColor="@color/bg_white"
                android:background="@mipmap/arrow_back"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/add_message_date"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="Rename"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/change_name_topbar"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/newName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="#393939"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="OK"
            android:background="@drawable/me_item_bg"
            android:textColor="#393939"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="top"
            >
        </TextView>
    </LinearLayout>

</RelativeLayout>