<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <LinearLayout
        android:id="@+id/about_me_topbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/text_yellow"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/about_me_return"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:textSize="17sp"
                android:textColor="@color/bg_white"
                android:background="@mipmap/arrow_back"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/add_message_date"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="About Me"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_me_topbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="欢迎来到星象馆,这里有美丽的、无穷的光辉，满天的星星正等着大家的到来..."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="咳咳，走错片场了……"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="欢迎来到【随物记】！"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="我记得大一的时候还有很多作业需要记，当时用过各种办法：记在印象笔记上、给文件助手发消息……看书的时候也经常忘了自己看到了哪。（我的记性真的很差！）"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="后来我想，如果就把这些需要记忆的东西记在这些书本上呢？"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="于是我做了这个app。"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="屏幕那边的你啊，只要扫一扫你手边书本的条形码，在上面写上你想要写的东西，下一次扫它就可以看见你之前留下的话。"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="当然啦，如果你总是记不住感冒药是应该一天吃三回呢还是三天吃一回呢，扫一扫你的药盒，这就是提醒你吃药的小贴士啦~"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:padding="10dp"
                android:text="希望你用得开心~"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:paddingTop="30dp"
                android:text="LeeYushan"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:text="Yushan Note v1.0.0"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>