<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >
    <RelativeLayout
        android:id="@+id/invator_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_yellow"
        >
        <ImageView
            android:id="@+id/invator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/avatar_bg"
            android:src="@mipmap/avatar"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/invator"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李雨山"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    />
                <ImageButton
                    android:id="@+id/edit_name"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/edit2"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="时至今日，你仍是我的光芒"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invator_container"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/delete_all_ly"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/me_item_bg"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="清除所有记忆"
                android:textColor="#393939"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_me_ly"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/me_item_bg"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="听说你想了解我"
                android:textColor="#393939"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By LeeYushan    1.0.0"
        android:textColor="#919191"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>